/* client/src/App.css */
body {
  background-color: #f4f4f9;
  justify-content: center;
}

.header {
  color: #2c3e50;
  margin-top: 0;
}

.buttons {
  background-color: #3498db;
  color: #ffffff;
  margin-bottom: 10px;
  cursor: pointer;
}

.buttons:hover {
  background-color: #2980b9;
}

.image-style {
  width: 300px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  object-fit: cover;
}

.container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
